# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.

# =================================================================
# Standard MQTT listener
# =================================================================

listener 1883
protocol mqtt

# =================================================================
#  Websocket MQTT Listener
# =================================================================

listener 9001
protocol websockets

# =================================================================
# Logging
# =================================================================

# log_dest stdout

# log_type error
# log_type warning
# log_type notice
# log_type information
# log_type subscribe
# log_type unsubscribe

# connection_messages true

# log_timestamp true

# # ISO 8601 datetime:
# log_timestamp_format %Y-%m-%dT%H:%M:%S

# =================================================================
# Access control
# =================================================================
allow_anonymous true

# conneciton awsInterface
connection awsiot
address a1u3w13pd2fdt7-ats.iot.eu-west-2.amazonaws.com:8883

cleansession true
remote_clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

bridge_cafile /cert/ca1.pem
bridge_certfile /cert/cert.crt
bridge_keyfile /cert/private.pem.key

# Transport_tracking_cloud is the topic that will be recieved by this broker (need to have a topic to work)
# It will publish all dat to AWS
topic # out 0 "" ""
topic Trolly_tracking/# in 0 "" ""  
cleansession false
#remote_username voom_test
#remote_password iq9IHUvPk6z9D9M9

# Specifying which topics are bridged
# topic awsiot_to_localgateway in 1
# topic localgateway_to_awsiot out 1
# topic both_directions both 1

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.

